<!DOCTYPE html>
<html>
<head>
	<title>Beach</title>
</head>
<body>
	<div>
		<ul>
			<li>
				<a href="../../index.html">Home</a>
			</li>
				<select onchange="location=	this.value">
				<option></option>
					<option value="../../game/csgo/csgo.html">CSGO</option>
					<option value="../../game/dota2/dota2.html">DOTA2</option>
					<option value="../../food/pasta/pasta.html">Pasta</option>
					<option value="">Beach</option>
					<option value="../coffeeshop/coffeshop.html">Coffee Shop</option>
					<option value="../../food/chicken/chicken.html">Chicken Wings</option>

			</select>
	
		</ul>
	</div>
	<div>
		<h1>Peaceful Beaches</h1>
		<img src="../../assets/images/beach.jpg">
	</div>
	<div>
		<h3>Related Articles:</h3>
		<ul>
			<li>
				<a href="https://www.travel-palawan.com/about-palawan/most-beautiful-beaches-in-palawan/" target="_blank">The Beauty of Palawan,Philippines</a>
			</li>
			<li>
				<a href="https://www.tripzilla.com/7-secret-beaches-in-bali-that-are-way-better-than-kuta-beach/22930" target="_blank">Secret Beach in Bali</a>
			</li>
			<li>
				<a href="https://www.tripadvisor.com.ph/Tourism-g294260-Boracay_Malay_Aklan_Province_Panay_Island_Visayas-Vacations.html" target="_blank">Boracay Tips</a>
			</li>
		</ul>
	</div>

</body>
</html>