<!DOCTYPE html>
<html>
<head>
	<title>Meet Kaka</title>
</head>
<body>
	<div>
		<h1>Hi, I'm Kaka</h1>
		<img src="assets/images/harui.jpg">
	</div>
	<div>
		<h2>My Favorite Food:</h2>
			<ul>
				<li>
					<a href="food/chicken/chicken.html" target="_blank">Chicken Wings</a>
				</li>
				<li>
					<a href="food/pasta/pasta.html" target="_blank">Pasta</a>
				</li>
			</ul>
	</div>
	<div>
		<h2>My Favorite Places:</h2>
			<ul>
				<li>
					<a href="place/beach/beach.html" target="_blank">Beach</a>
				</li>
				<li>
					<a href="place/coffeeshop/coffeshop.html" target="_blank">Coffee Shop</a>
				</li>
			</ul>
	</div>
	<div>
		<h2>My Favorite Game</h2>
			<ul>
				<li>
					<a href="game/csgo/csgo.html" target="_blank">CSGO</a>
				</li>
				<li>
					<a href="game/dota2/dota2.html" target="_blank">DOTA2</a>
				</li>
			</ul>
	</div>

</body>
</html>