<!DOCTYPE html>
<html>
<head>
	<title>Pasta</title>
</head>
<body>
	<div>
		<ul>
			<li>
				<a href="../../index.html">Home</a>
			</li>
			<select onchange="location=	this.value">
				<option></option>
					<option value="../../game/csgo/csgo.html">CSGO</option>
					<option value="../../game/dota2/dota2.html">DOTA2</option>
					<option value="">Pasta</option>
					<option value="../../place/beach/beach.html">Beach</option>
					<option value="../../place/coffeeshop/coffeshop.html">Coffee Shop</option>
					<option value="../chicken/chicken.html">Chicken Wings</option>

			</select>	
	
		</ul>
	</div>
	<div>
			<h1>World's Best Pasta</h1>
			<img src="../../assets/images/pasta.jpg">
	</div>
	<div>
		<h3>Related Articles:</h3>
		<ul>
			<li>
				<a href="https://www.greatitalianchefs.com/features/traditional-italian-pasta-dishes" target="_blank>Italian Best Pasta</a>
			</li>
			<li>
				<a href="https://panlasangpinoy.com/pasta-recipes" target="_blank">Pinoy Style Pasta Recipe</a>
			</li>
			<li>
				<a href="https://www.plated.com/morsel/12-types-pasta-noodles-use" target="_blank">12 Types of Pasta Noodles</a>
			</li>
			<li>
				<a href="https://www.spot.ph/eatdrink/the-latest-eat-drink/75661/pasta-places-makati-a00196-20181109-lfrm2" target="_blank">Best Pasta in Makati</a>
			</li>
		</ul>
	</div>

</body>
</html>