<!DOCTYPE html>
<html>
<head>
	<title>CoffeShop</title>
</head>
<body>
	<div>
		<ul>
			<li>
				<a href="../../index.html">Home</a>
			</li>
				<select onchange="location=	this.value">
					<option></option>
					<option value="../../game/csgo/csgo.html">CSGO</option>
					<option value="../../game/dota2/dota2.html">DOTA2</option>
					<option value="../../food/pasta/pasta.html">Pasta</option>
					<option value="../beach/beach.html">Beach</option>
					<option value="">Coffee Shop</option>
					<option value="../../food/chicken/chicken.html">Chicken Wings</option>

			</select>
	
		</ul>
	</div>
	<div>
		<h1>Cozy Coffe Shop</h1>
		<img src="../../assets/images/coffee.jpg">
	</div>
	<div>
		<h3>Related Articles:</h3>
		<ul>
			<li>
				<a href="https://www.spot.ph/eatdrink/the-latest-eat-drink/77403/10-best-cafes-in-makati-city-a3378-20190404-lfrm" target="_blank">Best Cafes in Makati</a>
			</li>
			<li>
				<a href="https://www.theodysseyonline.com/7-reasons-why-starbucks-is-the-best" target="_blank">7 Reasons why Starbucks is the Best</a>
			</li>
			<li>
				<a href="https://www.perfectdailygrind.com/2017/05/brew-coffee-home-beginners-guide/" target="_blank">How to Brew Coffee At Home</a>
			</li>
		</ul>
	</div>

</body>
</html>