<!DOCTYPE html>
<html>
<head>
	<title>DOTA2</title>
</head>
<body>
	<div>
		<ul>
			<li>
				<a href="../../index.html">Home</a>
			</li>	
			<select onchange="location=	this.value">
				<option></option>
					<option value="../csgo/csgo.html">CSGO</option>
					<option value="">DOTA2</option>
					<option value="../../food/pasta/pasta.html">Pasta</option>
					<option value="../../place/beach/beach.html">Beach</option>
					<option value="../../place/coffeeshop/coffeshop.html">Coffee Shop</option>
					<option value="../../food/chicken/chicken.html">Chicken Wings</option>

			</select>
	
		</ul>
	</div>
	<div>
		<h1>DOTA2</h1>
		<img src="../../assets/images/dota2.jpg">
		
	</div>
	<div>
		<h3>Related Articles:</h3>
		<ul>
			<li>
				<a href="https://www.gosugamers.net/dota2/rankings" target="_blank">Worlds Best Dota2 Teams Rankings</a>
			</li>
			<li>
				<a href="http://www.dota2.com/news/updates/" target="_blank">Game Update</a>
			</li>
			<li>
				<a href="https://dota.money/" target="_blank">Dota2 Trading Site</a>
			</li>
			<li>
				<a href="https://www.techspot.com/tag/dota+2/" target="_blank">News and Articles</a>
			</li>
		</ul>
	</div>

</body>
</html>