<!DOCTYPE html>
<html>
<head>
	<title>ChickenWings</title>
</head>
<body>
	<div>
			<ul>
				<li>
					<a href="../../index.html" target="_blank">Home</a>
				</li>
			<select onchange="location=	this.value">
				<option></option>
					<option value="../../game/csgo/csgo.html">CSGO</option>
					<option value="../../game/dota2/dota2.html">DOTA2</option>
					<option value="../pasta/pasta.html">Pasta</option>
					<option value="../../place/beach/beach.html">Beach</option>
					<option value="../../place/coffeeshop/coffeshop.html">Coffee Shop</option>
					<option value="">Chicken Wings</option>

			</select>

					
			
			</ul>
	</div>
	<div>
			<h1>Best Chicken Wings in Town</h1>
			<img src="../../assets/images/chickenwings.jpg">
	</div>
	<div>
			<h3>Related Articles:</h3>
			<ul>
				<li>
					<a href="https://steemit.com/blog/@honeyletsgo/gibb-s-the-best-chicken-wings-in-town-or-the-art-beneath-its-wings" target="_blank">Best Chicken Wings in Town</a>
				</li>
				<li>
					<a href="http://www.peanutbrowas.com/blog/five-places-where-you-can-eat-all-the-chicken-wings-you-want-in-cebu" target="_blank">Unli in Wings in CEBU</a>
				</li>
				<li>
					<a href="https://www.wheninmanila.com/pak-na-pak-na-pakpak-8-essential-chicken-wings-in-manila" target="_blank">Sulit Chicken Wings</a>
				</li>
			</ul>
	</div>

</body>
</html>