<!DOCTYPE html>
<html>
<head>
	<title>CSGO</title>
</head>
<body>
	<div>
		<ul>
			<li>
				<a href="../../index.html">Home</a>
			</li>	
			<select onchange="location=	this.value">
				<option></option>
					<option value="">CSGO</option>
					<option value="../dota2/dota2.html">DOTA2</option>
					<option value="../../food/pasta/pasta.html">Pasta</option>
					<option value="../../place/beach/beach.html">Beach</option>
					<option value="../../place/coffeeshop/coffeshop.html">Coffee Shop</option>
					<option value="../../food/chicken/chicken.html">Chicken Wings</option>

			</select>
	
		</ul>
	</div>
	<div>
		<h1>Counter Strike: Global Offensive</h1>
		<img src="../../assets/images/csgo.jpg">
		
	</div>
	<div>
		<h3>Related Articles:</h3>
		<ul>
			<li>
				<a href="https://www.hltv.org/ranking/teams/2020/january/13" target="_blank>CSGO HLTV World Rankings</a>
			</li>
			<li>
				<a href="https://blog.counter-strike.net/index.php/category/updates" target="_blank">CSGO Updates Blog</a>
			</li>
			<li>
				<a href="https://csgotweaks.com/config.html" target="_blank">Useful Tweaks Command</a>
			</li>
			<li>
				<a href="https://csgopedia.com/crosshair-generator/" target="_blank">Crosshair Generator</a>
			</li>
			<li>
				<a href="https://csgopedia.com/csgo-pro-setups/" target="_blank">Pro Setups</a>
			</li>
		</ul>
	</div>

</body>
</html>